In [2]:
import pandas as pd
import numpy as np

f_2015 = pd.read_csv('./data/Fortune_500_2015.csv', usecols=['rank','company'])
f_2016 = pd.read_csv('./data/Fortune_500_2016.csv', usecols=['rank','company'])

In [6]:
f_2015.merge(f_2016,on='company',how='inner')

     rank_x                company  rank_y
0         1                Walmart       1
1         2            Exxon Mobil       2
2         3                Chevron      14
3         4     Berkshire Hathaway       4
4         5                  Apple       3
..      ...                    ...     ...
461     493    Insight Enterprises     474
462     494  Alliance Data Systems     404
463     495       LifePoint Health     430
464     497      Wyndham Worldwide     466
465     498          Owens Corning     480

[466 rows x 3 columns]

In [7]:
f_2015.merge(f_2016,on='company',how='left')

     rank_x                    company  rank_y
0         1                    Walmart     1.0
1         2                Exxon Mobil     2.0
2         3                    Chevron    14.0
3         4         Berkshire Hathaway     4.0
4         5                      Apple     3.0
..      ...                        ...     ...
495     496  Pioneer Natural Resources     NaN
496     497          Wyndham Worldwide   466.0
497     498              Owens Corning   480.0
498     499                  Alleghany     NaN
499     500      McGraw Hill Financial     NaN

[500 rows x 3 columns]

In [8]:
f_2015.merge(f_2016,on='company',how='right')

     rank_x                   company  rank_y
0       1.0                   Walmart       1
1       2.0               Exxon Mobil       2
2       3.0                   Chevron      14
3       4.0        Berkshire Hathaway       4
4       5.0                     Apple       3
..      ...                       ...     ...
495     NaN  Telephone & Data Systems     496
496     NaN  First American Financial     497
497     NaN                       NVR     498
498     NaN      Cincinnati Financial     499
499     NaN         Burlington Stores     500

[500 rows x 3 columns]

In [9]:
companies_2015_2016 = f_2015.merge(f_2016,on='company',how='inner',
                                  suffixes=['_2015','_2016'])
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [15]:
companies_2015_2016[companies_2015_2016['company']=='Microsoft']

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [17]:
companies_2015_2016 = f_2015.merge(f_2016,on='company',how='outer',
                                  suffixes=['_2015','_2016'],indicator=True)
companies_2015_2016.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [20]:
only_2015 = companies_2015_2016[companies_2015_2016['_merge']=='left_only']

In [21]:
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [22]:
only_2016 = companies_2015_2016[companies_2015_2016['_merge']=='right_only']

In [23]:
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only