In [1]:
import pandas as pd
import numpy as np

suppliers = pd.read_csv('./data/northwind/suppliers.csv', usecols=['SupplierID','CompanyName','City'])
products = pd.read_csv('./data/northwind/products.csv', usecols=['ProductID','ProductName','SupplierID'])

In [2]:
suppliers.merge(products, on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [3]:
suppliers.set_index('SupplierID', inplace=True)

In [4]:
suppliers.merge(products, on='SupplierID', left_index=True).head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [5]:
products.set_index('SupplierID', inplace=True)

In [6]:
suppliers.merge(products, left_index=True, right_index=True).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [7]:
suppliers.reset_index(inplace=True)

In [8]:
suppliers.merge(products, on='SupplierID', right_index=True).head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [9]:
products.reset_index(inplace=True)

In [10]:
suppliers.merge(products, on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [13]:
products.rename({'SupplierID':'supplier_id'}, axis='columns',inplace=True)

In [14]:
suppliers.merge(products, left_on='SupplierID', right_on='supplier_id').head()

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,1,Exotic Liquids,London,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix