In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [2]:
country_city = df.groupby(['Country','City'])
country_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
15529,68,M,East Sandwich,MA,USA,02:48:31,06:18:58,0:15:11,22738.0,10111.0
26144,52,F,Justin,TX,USA,03:11:00,06:36:56,0:15:59,23816.0,11460.0
4358,43,M,Yardley,PA,USA,01:28:18,06:54:20,0:16:53,24860.0,5298.0
31985,46,F,Rossmoor,CA,USA,03:40:16,00:00:00,0:17:51,0.0,13216.0
29403,39,M,Reedsburg,WI,USA,03:37:49,07:54:21,0:19:13,28461.0,13069.0

In [3]:
country_city.size().head()

Country  City
ALB      Tirana           1
AND      La Massana       1
ARG      Avellaneda       1
         Bernal           1
         Buenos Aires    10
dtype: int64

In [4]:
country_city.get_group(('USA','San Francisco'))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,01:18:12,02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,01:14:21,02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,01:19:24,02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,01:19:29,02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,01:18:52,02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,01:54:27,05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,02:36:46,05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,02:22:32,05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,02:42:16,05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,02:45:21,05:39:13,0:13:27,20353.0,9921.0

In [5]:
sex_age = df.groupby(['M/F','Age'])
sex_age.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
31647,77,M,Tokyo,NaN,JPN,02:33:24,05:18:23,0:12:58,19103.0,9204.0
26142,83,F,Santa Cruz,CA,USA,02:39:25,05:24:31,0:13:10,19471.0,9565.0
15583,76,M,Chattanooga,TN,USA,02:46:46,05:34:21,0:13:25,20061.0,10006.0
31715,76,F,Fukuoka,NaN,JPN,02:51:08,05:36:47,0:13:27,20207.0,10268.0
25990,81,M,Honolulu,HI,USA,02:28:32,05:48:07,0:14:03,20887.0,8912.0

In [6]:
sex_age.size().head()

M/F  Age
F    18       9
     19      24
     20      44
     21      74
     22     133
dtype: int64

In [7]:
sex_age.mean()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14681.027027  7148.554054
    22   14366.421053  7091.097744
...               ...          ...
M   78   16833.714286  8414.571429
    79   14803.500000  7507.500000
    80   15755.000000  7775.666667
    81   20887.000000  8912.000000
    83   16550.000000  8089.000000

[125 rows x 2 columns]

In [9]:
sex_age.get_group(('M',25))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,01:12:57,02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,01:15:01,02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,01:12:31,02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,01:14:31,02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,01:17:30,02:29:15,0:06:01,8955.0,4650.0
...,...,...,...,...,...,...,...,...,...,...
30589,25,M,Watham,MA,USA,02:32:40,05:12:44,0:12:30,18764.0,9160.0
28626,25,M,Draper,UT,USA,02:28:46,05:19:13,0:12:54,19153.0,8926.0
30754,25,M,St. Louis,MO,USA,02:15:46,05:20:44,0:13:00,19244.0,8146.0
27001,25,M,Watertown,MA,USA,02:42:56,05:38:08,0:13:34,20288.0,9776.0
28889,25,M,Leominster,MA,USA,02:42:10,05:38:51,0:13:37,20331.0,9730.0