In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [2]:
group_city = df.groupby('City')

In [3]:
group_city.mean()

                   Age  TotalSeconds  HalfSeconds
City
0851 Oslo         39.0  11724.000000  5731.000000
20832             35.0  11640.000000  5757.000000
34-120 Andrychow  43.5  14111.000000  6699.500000
5700 Svendborg    58.0  13498.000000  6552.000000
95630             46.0  13043.000000  6625.000000
...                ...           ...          ...
Zurich            46.0  13568.571429  6693.857143
Zweibruecken      44.8  18452.400000  8628.200000
Zwevegem          61.0  16922.000000  8130.000000
Zwolle            46.0  11051.000000  5601.000000
hingham           32.0   9908.000000  5078.000000

[5832 rows x 3 columns]

In [4]:
group_city[['TotalSeconds','HalfSeconds']].mean()

                  TotalSeconds  HalfSeconds
City
0851 Oslo         11724.000000  5731.000000
20832             11640.000000  5757.000000
34-120 Andrychow  14111.000000  6699.500000
5700 Svendborg    13498.000000  6552.000000
95630             13043.000000  6625.000000
...                        ...          ...
Zurich            13568.571429  6693.857143
Zweibruecken      18452.400000  8628.200000
Zwevegem          16922.000000  8130.000000
Zwolle            11051.000000  5601.000000
hingham            9908.000000  5078.000000

[5832 rows x 2 columns]

In [5]:
group_city['TotalSeconds'].sum()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
                     ...
Zurich              94980.0
Zweibruecken        92262.0
Zwevegem            16922.0
Zwolle              11051.0
hingham              9908.0
Name: TotalSeconds, Length: 5832, dtype: float64

In [6]:
group_age = df.groupby('Age')

In [7]:
group_age.count()

     M/F  City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
Age
18    22    22     22       22    22   22    22            22           22
19    41    41     41       41    41   41    41            41           41
20    84    84     82       84    84   84    84            84           84
21   160   160    156      160   160  160   160           160          160
22   226   226    222      226   226  226   226           226          226
..   ...   ...    ...      ...   ...  ...   ...           ...          ...
78     7     7      5        7     7    7     7             7            7
79     2     2      2        2     2    2     2             2            2
80     4     4      2        4     4    4     4             4            4
81     1     1      1        1     1    1     1             1            1
83     2     2      2        2     2    2     2             2            2

[65 rows x 9 columns]

In [8]:
group_age['TotalSeconds'].count()

Age
18     22
19     41
20     84
21    160
22    226
     ...
78      7
79      2
80      4
81      1
83      2
Name: TotalSeconds, Length: 65, dtype: int64